# Kitchen-Eaten

./: build.gradle  proposta.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itb/kitcheneaten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itb/kitcheneaten/: MainActivity.java  ReserveCompletedFragment.java  ReserveCompletedViewModel.java  RestaurantDetailFragment.java  RestaurantDetailViewModel.java  RestaurantsListFragment.java  RestaurantsListViewModel.java  SplashActivity.java  TableReserveFragment.java  TableReserveViewModel.java
app/src/main/java/com/itb/kitcheneaten/database/: MyDatabase.java
app/src/main/java/com/itb/kitcheneaten/fragments/: ReserveCompletedFragment.java  ReserveCompletedViewModel.java  RestaurantDetailFragment.java  RestaurantDetailViewModel.java  RestaurantsListFragment.java  RestaurantsListViewModel.java  TableReserveFragment.java  TableReserveViewModel.java
app/src/main/java/com/itb/kitcheneaten/fragments/adapter/: RestaurantAdapter.java
app/src/main/java/com/itb/kitcheneaten/model/: Reservation.java  Restaurant.java
app/src/main/java/com/itb/kitcheneaten/services/: FireBaseService.java
app/src/main/res/drawable/: ic_kitchen_eaten_logo.xml  ic_launcher_ke_foreground.xml
app/src/main/res/layout/: activity_splash.xml  item.xml  reserve_completed_fragment.xml  restaurant_detail_fragment.xml  restaurants_list_fragment.xml  table_reserve_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ke_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_ke_background.xml  strings.xml
app/src/test/java/com/itb/kitcheneaten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
